<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkező felület</title>
</head>
<body>
<form action="login" method="post">
    <h4>Kérem, jelentkezzen be!</h4>
    <table>
        <tr>
            <td>Felhasználónév:</td>
            <td><input type="text" name="felhasznalonev"/></td>
        </tr>
        <tr>
            <td>Jelszó:</td>
            <td><input type="password" name="jelszo"/></td>
        </tr>
    </table>
    <input type="submit" value="Bejelentkezés">
</form>
<br>
<h4>Nincsen még fiókja?</h4>
<form action="regisztracio" method="post">
    <button>Regisztráció</button>
</form>

<p th:text="${hibas}">Error</p>
<p th:text="${hianyzik}">Error</p>

</body>
</html>