<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Regisztrációs felület</title>
</head>
<body>

<form action="register" method="post">
    <h4>Kérem, regisztráljon!</h4>
    <table>
        <tr>
            <td>Név:</td>
            <td><input type="text" name="nev"/></td>
        </tr>
        <tr>
            <td>Felhasználónév:</td>
            <td><input type="text" name="felhasznalonev"/></td>
        </tr>
        <tr>
            <td>Jelszó:</td>
            <td><input type="password" name="jelszo" /></td>
        </tr>
    </table>
    <input type="submit" value="Regisztráció">
</form>
<br>
<h4>Van már fiókja?</h4>
<form action="bejelentkezes" method="post">
    <button>Bejelentkezés</button>
</form>

<p th:text="${hiba}">Error</p>
<p th:text="${foglalt}">Error</p>

</body>
</html>
